name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: Server
            path: src/Server
            image: cbc-api
            build_args: ""
          # - name: Client - Production
          #   path: src/Client
          #   image: cbc-app-prod
          #   build_args: "--build-arg PROFILE=prod"
          - name: Client - Test
            path: src/Client
            image: cbc-app-test
            build_args: "--build-arg PROFILE=staging"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        if: contains(github.event.head_commit.modified, matrix.path)
        run: |
          cd ${{ matrix.path }}
          docker build ${{ matrix.build_args }} -t ${{ secrets.DOCKER_USERNAME }}/${{ matrix.image }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ matrix.image }}:latest
