name: Build and Push Docker Images

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - name: Server
            path: src/Server
            image: cbc-api
            build_args: ""
          # - name: Client - Production
          #   path: src/Client
          #   image: cbc-app-prod
          #   build_args: "--build-arg PROFILE=prod"
          - name: Client - Test
            path: src/Client
            image: cbc-app-test
            build_args: "--build-arg PROFILE=staging"

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 1

      - name: Check for changes
        id: check_changes
        run: |
          CHANGED=$(git diff --name-only HEAD^ HEAD | grep '${{ matrix.path }}' || true)
          if [ -n "$CHANGED" ]; then
            echo "::set-output name=has_changes::true"
          else
            echo "::set-output name=has_changes::false"
          fi

      - name: Login to Docker Hub
        if: steps.check_changes.outputs.has_changes == 'true'
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Image
        if: steps.check_changes.outputs.has_changes == 'true'
        run: |
          cd ${{ matrix.path }}
          docker build ${{ matrix.build_args }} -t ${{ secrets.DOCKER_USERNAME }}/${{ matrix.image }} .
          docker push ${{ secrets.DOCKER_USERNAME }}/${{ matrix.image }}:latest
